<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考文献：http://docs.jinkan.org/docs/flask/quickstart.html        https://www.jianshu.com/p/24c7c416bbb6客户端session导致的问题：https://xz.aliyun.com/t/2218 Flask是一个Python编写的Web 微框架，让我们可以使用Python语言快速实现一个网站或Web服务。">
<meta name="keywords" content="框架学习">
<meta property="og:type" content="article">
<meta property="og:title" content="flask入门">
<meta property="og:url" content="https://cws6.github.io/2018/05/18/flask入门/index.html">
<meta property="og:site_name" content="cws6">
<meta property="og:description" content="参考文献：http://docs.jinkan.org/docs/flask/quickstart.html        https://www.jianshu.com/p/24c7c416bbb6客户端session导致的问题：https://xz.aliyun.com/t/2218 Flask是一个Python编写的Web 微框架，让我们可以使用Python语言快速实现一个网站或Web服务。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-7279e50f1522f136.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-03T13:22:08.240Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flask入门">
<meta name="twitter:description" content="参考文献：http://docs.jinkan.org/docs/flask/quickstart.html        https://www.jianshu.com/p/24c7c416bbb6客户端session导致的问题：https://xz.aliyun.com/t/2218 Flask是一个Python编写的Web 微框架，让我们可以使用Python语言快速实现一个网站或Web服务。">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5035860-7279e50f1522f136.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://cws6.github.io/2018/05/18/flask入门/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>flask入门 | cws6</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/cws6"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cws6</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">空巢老人</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cws6.github.io/2018/05/18/flask入门/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cws6">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cws6">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">flask入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-18 21:18:24" itemprop="dateCreated datePublished" datetime="2018-05-18T21:18:24+08:00">2018-05-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-03 21:22:08" itemprop="dateModified" datetime="2018-12-03T21:22:08+08:00">2018-12-03</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考文献：<a href="http://docs.jinkan.org/docs/flask/quickstart.html" target="_blank" rel="noopener">http://docs.jinkan.org/docs/flask/quickstart.html</a><br>        <a href="https://www.jianshu.com/p/24c7c416bbb6" target="_blank" rel="noopener">https://www.jianshu.com/p/24c7c416bbb6</a><br>客户端session导致的问题：<a href="https://xz.aliyun.com/t/2218" target="_blank" rel="noopener">https://xz.aliyun.com/t/2218</a></p>
<p><em>Flask</em>是一个Python编写的Web 微框架，让我们可以使用Python语言快速实现一个网站或Web服务。<em>Flask</em>依赖两个外部库：<em>Werkzeug</em>和<em>Jinja2</em>。前者是一个WSGI套件。WSGI是Web应用与多种服务器之间的标准Python接口，用于开发，也用于部署。</p>
<h4 id="安装Flask"><a href="#安装Flask" class="headerlink" title="安装Flask"></a>安装Flask</h4><p>直接使用pip。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install flask</span><br></pre></td></tr></table></figure></p>
<p>学新的东西，最先输出个hello world<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">@app.route(&apos;/&apos;)</span><br><span class="line">def hello_world():</span><br><span class="line">    return &apos;Hello World!&apos;</span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure></p>
<p>将这个py文件运行一下，然后<br><img src="https://upload-images.jianshu.io/upload_images/5035860-7279e50f1522f136.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>在地址栏中输入<figure class="highlight plain"><figcaption><span>World!*</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1.  首先，导入了*Flask*类。这个类的实例将会是 WSGI 应用程序。</span><br><span class="line">2.  接下来，创建一个该类的实例，第一个参数是应用模块或者包的名称。 如果使用单一的模块（如本例），应该使用 ```__name__ ```，因为模块的名称将会因其作为单独应用启动还是作为模块导入而有不同（ 也即是```__main__``` 或实际的导入名）。这是必须的，这样 Flask 才知道到哪去找模板、静态文件等等。</span><br><span class="line">3.  然后，我们使用 ```route()``` 装饰器告诉 Flask 什么样的URL 能触发我们的函数。</span><br><span class="line">4.  这个函数的名字也在生成 URL 时被特定的函数采用，这个函数返回我们想要显示在用户浏览器中的信息。</span><br><span class="line">5.  最后我们用 ```run()``` 函数来让应用运行在本地服务器上。 其中```if __name__ == &apos;__main__&apos;:``` 确保服务器只会在该脚本被 Python 解释器直接执行的时候才会运行，而不是作为模块导入的时候。</span><br><span class="line"></span><br><span class="line">**包含动态路由的程序**</span><br></pre></td></tr></table></figure></p>
<p>from flask import Flask<br>app = Flask(<strong>name</strong>)</p>
<p>@app.route(‘/‘)<br>def hello_world():<br>    return ‘Hello World!’</p>
<p>@app.route(‘/user/<name>‘)<br>def user(name):<br>    return “<h1>Hello,%s!</h1>“ % name<br>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    app.run()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">运行这个程序前，需要把hello.py重新运行一下，然后输入```http://127.0.0.1:5000/user/SHm```会出现*Hello,SHm!*</span><br><span class="line"></span><br><span class="line">#### 模板</span><br><span class="line">Flask在程序文件夹中的`templates`子文件夹中寻找模板，在`static`子文件夹中寻找静态文件。</span><br><span class="line">①.`render_template`函数：将Jinja2模板引擎集成到程序中。需导入`from flask import Flask,render_template`，使用方式`render_template(&apos;index.html&apos;,form=form,name=name)`，第一个参数为模板的文件名，随后是模板变量对应的真实值。</span><br><span class="line">②.  `&#123;&#123;name&#125;&#125;`结构表示一个变量，这个位置的值从渲染模板时使用的数据中获取。</span><br><span class="line">③.Bootstrap是客户端框架。服务器需要做的只是提供引用了Bootstrap的css和JS文件的HTML响应。需要导入`from flask_bootstrap import Bootstrap`模块，引用`bootstrap = Bootstrap(app)`</span><br><span class="line">④.`bootstrap/wtf.html`文件中定义了一个使用Bootstrap渲染Flask-WTF表单对象的辅助函数。`&#123;% import &apos;bootstrap/wtf.html&apos; as wtf %&#125;`，`&#123;&#123; wtf.quick_form(form) &#125;&#125; `为Flask-WTF表单对象，使用Bootstrap的默认样式渲染传入的表单，渲染NameForm对象</span><br><span class="line">            </span><br><span class="line"></span><br><span class="line">#### web表单</span><br><span class="line">使用Flask-WTF时，每个web表单都由一个继承自Form的类表示。</span><br></pre></td></tr></table></figure></name></p>
<p>#hello.py<br>from flask import Flask, render_template<br>from flask_wtf import FlaskForm<br>from wtforms import StringField,SubmitField<br>from wtforms.validators import Required<br>from flask_bootstrap import Bootstrap </p>
<p>#表单类，有一个name的文本字段和一个submit的提交按钮<br>class NameForm(FlaskForm):<br>    name= StringField(‘What is your name?’, validators=[Required()])<br>    submit = SubmitField(‘Submit’)</p>
<p>app = Flask(<strong>name</strong>)<br>bootstrap = Bootstrap(app)</p>
<p>#设置密钥生成加密令牌，严重表单数据的真伪<br>app.config[‘SECRET_KEY’]=’you will never guess’</p>
<p>#路由方法</p>
<p>#methods参数在URL映射中将这个视图函数注册为GET和POST请求的处理程序。若无参数，则为GET请求<br>@app.route(‘/‘,methods=[‘GEt’,’POST’])<br>def index():<br>    name=None<br>    form=NameForm()<br>    if form.validate_on_submit():<br>       session[‘name’]=form.name.data</p>
<pre><code>   #重定向
    return redirect(url_for(&apos;index&apos;))
return render_template(&apos;index.html&apos;,form=form,name=name)
</code></pre><p>if <strong>name</strong> == ‘<strong>main</strong>‘:<br>    app.run()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">#templates/base.html</span><br><span class="line">&#123;% extends &apos;bootstrap/base.html&apos; %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block title %&#125;Flasky&#123;% endblock %&#125;</span><br><span class="line">&#123;% block navbar %&#125;</span><br><span class="line">&lt;div class=&quot;navbar navbar-inverse&quot; role=&quot;navigation&quot;&gt;</span><br><span class="line">    &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">            &lt;div class=&quot;navbar-header&quot;&gt;</span><br><span class="line">                &lt;button type=&quot;button&quot; class=&quot;navbar-toggle&quot; data-toggle=&quot;collapse&quot; data-target=&quot;.navbar-collapse&quot;&gt;</span><br><span class="line">                    &lt;span class=&quot;sr-only&quot;&gt;Toggle navigation&lt;/span&gt;</span><br><span class="line">                    &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;</span><br><span class="line">                    &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;</span><br><span class="line">                    &lt;span class=&quot;icon-bar&quot;&gt;&lt;/span&gt;</span><br><span class="line">                &lt;/button&gt;</span><br><span class="line">                &lt;a class=&quot;navbar-brand&quot; href=&quot;/&quot;&gt;Flasky&lt;/a&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">            &lt;div class=&quot;navbar-collapse collapse&quot;&gt;</span><br><span class="line">                &lt;ul class=&quot;nav navbar-nav&quot;&gt;</span><br><span class="line">                    &lt;li&gt;&lt;a href=&quot;/&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;</span><br><span class="line">                &lt;/ul&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">      &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&#123;% endblock %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block content %&#125;</span><br><span class="line">    &lt;div class=&quot;container&quot;&gt;</span><br><span class="line">        &#123;% block page_content %&#125;&#123;% endblock %&#125;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#templates/index.html</span><br><span class="line">&#123;% extends &quot;base.html&quot; %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% import &apos;bootstrap/wtf.html&apos; as wtf %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block title %&#125;Flasky&#123;% endblock %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block page_content %&#125;</span><br><span class="line">&lt;div class=&quot;page-header&quot;&gt;</span><br><span class="line">#条件语句，若结果为ture，则渲染`if和else`指令之间的值，反之，则渲染`else和endif`指令之间的值</span><br><span class="line">     &lt;h1&gt;Hello,&#123;% if name %&#125;&#123;&#123;name&#125;&#125;&#123;% else %&#125;Stranger&#123;% endif %&#125;!&lt;/h1&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">            &#123;&#123; wtf.quick_form(form) &#125;&#125; </span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Flask连接数据库："><a href="#Flask连接数据库：" class="headerlink" title="Flask连接数据库："></a><code>Flask</code>连接数据库：</h4><p><strong>安装需要的模块</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install mysql-python//若是报错，则运行 apt-get install libmysqlclient-dev</span><br><span class="line">pip install SQLAlchemy//数据库的ORM框架</span><br><span class="line">pip install Flask-SQLAlchemy</span><br></pre></td></tr></table></figure></p>
<p><strong>通过SQLAlchemy连接数据库</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask</span><br><span class="line">from flask_sqlalchemy import SQLAlchemy</span><br><span class="line">import os</span><br><span class="line"></span><br><span class="line">basedir = os.path.abspath(os.path.dirname(__file__))</span><br><span class="line"></span><br><span class="line">app=Flask(__name__)</span><br><span class="line">#程序使用的数据库URL必须保存到SQLALCHEMY_DATABASE_URI变量</span><br><span class="line">app.config[&apos;SQLALCHEMY_DATABASE_URI&apos;]=&apos;sqlite:///&apos;+os.path.join(basedir,&apos;data.sqlite&apos;)</span><br><span class="line"></span><br><span class="line"># 每次请求结束都会自动提交事务</span><br><span class="line">app.config[&apos;SQLALCHEMY_COMMIT_ON_TEARDOWN&apos;]=True</span><br><span class="line"></span><br><span class="line">#Flask-SQLAlchemy 将会追踪对象的修改并且发送信号</span><br><span class="line">app.config[&apos;SQLALCHEMY_TRACK_MODIFICATIONS&apos;]=False</span><br><span class="line">db=SQLAlchemy(app)</span><br><span class="line"></span><br><span class="line">#Flask-SQLAlchemy要求每个模型都要定义主键，这一列经常命名为id</span><br><span class="line">class Role(db.Model): </span><br><span class="line">#数据库中使用的表名 </span><br><span class="line">    __tablename__=&apos;roles&apos;  </span><br><span class="line">    id=db.Column(db.Integer,primary_key=True)  </span><br><span class="line">    name=db.Column(db.String(64),unique=True)</span><br><span class="line">#面向对象视角。对于一个Role类的实例，其users属性将返回与角色相关联的用户组成的列表。</span><br><span class="line">db.relationship()的第一个参数表明这个关系的另一端是那个模型，第二个参数向User模型中添加一个Role模型，定义反向关系，此时获取的是模型对象   </span><br><span class="line">    users=db.relationship(&apos;User&apos;,backref=&apos;role&apos;,lazy=&apos;dynamic&apos;)  </span><br><span class="line">    def __repr__(self):  </span><br><span class="line">        return &apos;&lt;Role %r&gt;&apos;% self.name  </span><br><span class="line">  </span><br><span class="line">class User(db.Model):  </span><br><span class="line">    __tablename__=&apos;users&apos;  </span><br><span class="line">    id=db.Column(db.Integer,primary_key=True)  </span><br><span class="line">    username=db.Column(db.String(64),unique=True,index=True)  </span><br><span class="line">   #外键，就是这个外键建立了关系。传给db.ForeignKey()的参数表明，这列的值是roles表中的行的id值。 </span><br><span class="line">    role_id=db.Column(db.Integer,db.ForeignKey(&apos;roles.id&apos;))  </span><br><span class="line">    def __repr__(self):  </span><br><span class="line">        return &apos;&lt;User %r&gt;&apos;% self.username</span><br></pre></td></tr></table></figure></p>
<p>使用方式：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"> #python sql.py shell</span><br><span class="line"># python</span><br><span class="line">创建表</span><br><span class="line">&gt;&gt;&gt; from sql import db</span><br><span class="line">&gt;&gt;&gt; db.create_all()</span><br><span class="line">插入行</span><br><span class="line">&gt;&gt;&gt; from sql import Role,User</span><br><span class="line">&gt;&gt;&gt; admin_role = Role(name=&apos;Admin&apos;)</span><br><span class="line">&gt;&gt;&gt; mod_role = Role(name=&apos;Moderator&apos;)</span><br><span class="line">&gt;&gt;&gt; user_role = Role(name=&apos;User&apos;)</span><br><span class="line">&gt;&gt;&gt; user_john = User(username=&apos;john&apos;, role=admin_role)</span><br><span class="line">&gt;&gt;&gt; user_susan = User(username=&apos;susan&apos;, role=user_role)</span><br><span class="line">&gt;&gt;&gt; user_david = User(username=&apos;david&apos;, role=user_role)</span><br><span class="line">批量添加到会话中</span><br><span class="line">&gt;&gt;&gt; db.session.add_all([admin_role,mod_role,user_john,user_susan,user_david])</span><br><span class="line">提交给数据库</span><br><span class="line">&gt;&gt;&gt; db.session.commit()</span><br><span class="line">修改数据</span><br><span class="line">&gt;&gt;&gt;admin_role.name = &apos;test&apos;</span><br><span class="line">&gt;&gt;&gt;db.session.add(admin_role)</span><br><span class="line">&gt;&gt;&gt;db.session.commit()</span><br><span class="line">删除行</span><br><span class="line">&gt;&gt;&gt;db.session.delete(mod_role)</span><br><span class="line">&gt;&gt;&gt;db.session.commit()</span><br><span class="line">查询数据</span><br><span class="line">&gt;&gt;&gt;Role.query.all()</span><br><span class="line">&gt;&gt;&gt;User.query.filter_by(role=user_role).all()</span><br><span class="line">&gt;&gt;&gt;user_role = Role.query.filter_by(name=&apos;User&apos;).first()</span><br></pre></td></tr></table></figure></p>
<p>在视图函数中操作数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">from flask import Flask, render_template,session,redirect,url_for,flash</span><br><span class="line">from flask_wtf import FlaskForm</span><br><span class="line">from wtforms import StringField,SubmitField</span><br><span class="line">from wtforms.validators import Required</span><br><span class="line">from flask_bootstrap import Bootstrap</span><br><span class="line">from flask_sqlalchemy import SQLAlchemy</span><br><span class="line">import os </span><br><span class="line"></span><br><span class="line">basedir = os.path.abspath(os.path.dirname(__file__))</span><br><span class="line">app = Flask(__name__)</span><br><span class="line">bootstrap = Bootstrap(app)</span><br><span class="line">app.config[&apos;SECRET_KEY&apos;]=&apos;you will never guess&apos;</span><br><span class="line">#连接mysql数据库的账号密码以及创建好的数据库</span><br><span class="line">app.config[&apos;SQLALCHEMY_DATABASE_URI&apos;]=mysql://root:password@localhost:3306/flaskr</span><br><span class="line">app.config[&apos;SQLALCHEMY_COMMIT_ON_TEARDOWN&apos;]=True</span><br><span class="line">app.config[&apos;SQLALCHEMY_TRACK_MODIFICATIONS&apos;]=False</span><br><span class="line">db=SQLAlchemy(app)</span><br><span class="line"></span><br><span class="line">class NameForm(FlaskForm):</span><br><span class="line">    name= StringField(&apos;What is your name?&apos;, validators=[Required()])</span><br><span class="line">    submit = SubmitField(&apos;Submit&apos;)</span><br><span class="line"></span><br><span class="line">class Role(db.Model): </span><br><span class="line">    __tablename__=&apos;roles&apos;  </span><br><span class="line">    id=db.Column(db.Integer,primary_key=True)  </span><br><span class="line">    name=db.Column(db.String(64),unique=True)</span><br><span class="line">    users=db.relationship(&apos;User&apos;,backref=&apos;role&apos;,lazy=&apos;dynamic&apos;)  </span><br><span class="line">    def __repr__(self):  </span><br><span class="line">        return &apos;&lt;Role %r&gt;&apos;% self.name  </span><br><span class="line">  </span><br><span class="line">class User(db.Model):  </span><br><span class="line">    __tablename__=&apos;users&apos;  </span><br><span class="line">    id=db.Column(db.Integer,primary_key=True)  </span><br><span class="line">    username=db.Column(db.String(64),unique=True,index=True)   </span><br><span class="line">    role_id=db.Column(db.Integer,db.ForeignKey(&apos;roles.id&apos;))  </span><br><span class="line">    def __repr__(self):  </span><br><span class="line">        return &apos;&lt;User %r&gt;&apos;% self.username</span><br><span class="line"></span><br><span class="line">@app.route(&apos;/&apos;,methods=[&apos;GEt&apos;,&apos;POST&apos;])</span><br><span class="line">def index():</span><br><span class="line">    name=None</span><br><span class="line">    form=NameForm()</span><br><span class="line">    if form.validate_on_submit():</span><br><span class="line">        user = User.query.filter_by(username=form.name.data).first()</span><br><span class="line">        if user is None:</span><br><span class="line">            user = User(username=form.name.data)</span><br><span class="line">            db.session.add(user)</span><br><span class="line">            session[&apos;known&apos;]=False</span><br><span class="line">        else:</span><br><span class="line">            session[&apos;known&apos;]=True</span><br><span class="line">        session[&apos;name&apos;]=form.name.data</span><br><span class="line">        form.name.data = &apos;&apos;</span><br><span class="line">        return redirect(url_for(&apos;index&apos;))</span><br><span class="line">    return render_template(&apos;index.html&apos;,form=form,known=session.get(&apos;known&apos;, False),name=session.get(&apos;name&apos;))</span><br><span class="line">if __name__ == &apos;__main__&apos;:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure></p>
<p>index.html中的内容<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;% extends &apos;base.html&apos; %&#125;</span><br><span class="line">&#123;% import &apos;bootstrap/wtf.html&apos; as wtf %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block title %&#125;Flasky&#123;% endblock %&#125;</span><br><span class="line"></span><br><span class="line">&#123;% block page_content %&#125;</span><br><span class="line">&lt;div class=&quot;page-header&quot;&gt;</span><br><span class="line">     &lt;h1&gt;Hello,&#123;% if name %&#125;&#123;&#123;name&#125;&#125;&#123;% else %&#125;Stranger&#123;% endif %&#125;!&lt;/h1&gt;</span><br><span class="line">     &#123;% if not known %&#125;</span><br><span class="line">     &lt;p&gt;Pleased to meet you !&lt;/p&gt;</span><br><span class="line">     &#123;% else %&#125;</span><br><span class="line">     &lt;p&gt;Happy to see you again!&lt;/p&gt;</span><br><span class="line">     &#123;% endif %&#125;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">  &#123;&#123; wtf.quick_form(form) &#125;&#125; </span><br><span class="line">&#123;% endblock %&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from sql import db</span><br><span class="line">&gt;&gt;&gt; db.create_all()</span><br></pre></td></tr></table></figure></p>
<p>在数据库中会出现<code>roles</code>和<code>users</code>这两个表，当提交的名字是数据库中不存在的，会出现<code>Pleased to meet you !</code>并储存在users表中，若是再输入一次名字或者是数据库中有的，则出现<code>Happy to see you again!</code></p>
<h4 id="session"><a href="#session" class="headerlink" title="session"></a>session</h4><p>flask这里并不包含数据库操作的框架，就只能将session存储在cookie中。因为cookie实际上是存储在客户端（浏览器）中的，所以称之为<code>客户端session</code></p>
<p><strong>序列化session的主要过程</strong></p>
<ul>
<li>json.dumps 将对象转换成json字符串，作为数据</li>
<li>如果数据压缩后长度更短，则用zlib库进行压缩</li>
<li>将数据用base64编码</li>
<li>通过hmac算法计算数据的签名，将签名附在数据后，用<code>.</code>分割</li>
</ul>
<p>第4步就解决了用户篡改session的问题，因为在不知道secret_key的情况下，是无法伪造签名的。最后，在cookie中就能看到设置好的session了。</p>

      
    </div>

    

    
    
    
    <div>
    
       <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
    
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/框架学习/" rel="tag"># 框架学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/内网中的端口转发/" rel="next" title="内网中的端口转发">
                <i class="fa fa-chevron-left"></i> 内网中的端口转发
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/SSRF在Redis中反弹shell/" rel="prev" title="SSRF在Redis中反弹shell">
                SSRF在Redis中反弹shell <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cws6</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">72</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装Flask"><span class="nav-number">1.</span> <span class="nav-text">安装Flask</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#undefined"><span class="nav-number"></span> <span class="nav-text">Hello,%s!</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Flask连接数据库："><span class="nav-number">1.</span> <span class="nav-text">Flask连接数据库：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#session"><span class="nav-number">2.</span> <span class="nav-text">session</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cws6</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!-- 
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>

-->


  <span class="post-meta-divider">|</span>


<!-- 
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>

-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
