<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考文献：www.cnblogs.com/dliv3/p/7450057.html工具：https://jwt.io/ JWT概念：JWT是用于网络间传递声明而执行一种基于JSON 的标准。JWT 提供了一种简单的方法，在彼此传递数据时，验证是由谁先创建了数据。JWT和cookie，session有点类似。 JWT应用场景①授权：一旦用户登录，每个后续请求将包括JWT，允许用户访问该令牌允许的路由">
<meta name="keywords" content="渗透测试">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT利用">
<meta property="og:url" content="https://cws6.github.io/2018/10/10/JWT利用/index.html">
<meta property="og:site_name" content="cws6">
<meta property="og:description" content="参考文献：www.cnblogs.com/dliv3/p/7450057.html工具：https://jwt.io/ JWT概念：JWT是用于网络间传递声明而执行一种基于JSON 的标准。JWT 提供了一种简单的方法，在彼此传递数据时，验证是由谁先创建了数据。JWT和cookie，session有点类似。 JWT应用场景①授权：一旦用户登录，每个后续请求将包括JWT，允许用户访问该令牌允许的路由">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-68a9c7f38ff47cac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-b9f4b12d582ab386.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-298729d8582a701d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-03T13:36:14.210Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JWT利用">
<meta name="twitter:description" content="参考文献：www.cnblogs.com/dliv3/p/7450057.html工具：https://jwt.io/ JWT概念：JWT是用于网络间传递声明而执行一种基于JSON 的标准。JWT 提供了一种简单的方法，在彼此传递数据时，验证是由谁先创建了数据。JWT和cookie，session有点类似。 JWT应用场景①授权：一旦用户登录，每个后续请求将包括JWT，允许用户访问该令牌允许的路由">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5035860-68a9c7f38ff47cac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://cws6.github.io/2018/10/10/JWT利用/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>JWT利用 | cws6</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/cws6"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cws6</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">空巢老人</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cws6.github.io/2018/10/10/JWT利用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cws6">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cws6">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JWT利用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-10-10 20:15:41" itemprop="dateCreated datePublished" datetime="2018-10-10T20:15:41+08:00">2018-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-03 21:36:14" itemprop="dateModified" datetime="2018-12-03T21:36:14+08:00">2018-12-03</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考文献：<a href="http://www.cnblogs.com/dliv3/p/7450057.html" target="_blank" rel="noopener">www.cnblogs.com/dliv3/p/7450057.html</a><br>工具：<a href="https://jwt.io/" target="_blank" rel="noopener">https://jwt.io/</a></p>
<h4 id="JWT概念："><a href="#JWT概念：" class="headerlink" title="JWT概念："></a>JWT概念：</h4><p>JWT是用于网络间传递声明而执行一种基于<code>JSON</code> 的标准。<code>JWT</code> 提供了一种简单的方法，在彼此传递数据时，验证是由谁先创建了数据。JWT和cookie，session有点类似。</p>
<h4 id="JWT应用场景"><a href="#JWT应用场景" class="headerlink" title="JWT应用场景"></a>JWT应用场景</h4><p>①授权：一旦用户登录，每个后续请求将包括<code>JWT</code>，允许用户访问该令牌允许的路由，服务和资源。它的开销很小，并且能够在不同的域中轻松使用。<br>②信息交换：JWT可以签名。例如，使用公钥/私钥对可以确定发件人是他们所说的人。此外，由于使用标头和有效负载计算签名，还可以验证内容是否未被篡改。</p>
<h4 id="JWT结构"><a href="#JWT结构" class="headerlink" title="JWT结构"></a>JWT结构</h4><p><strong>①Header</strong><br>通常由两部分组成：①令牌的类型<code>JWT</code>，②正在使用的散列算法如<code>HMAC</code>，<code>SHA256</code>或<code>RSA</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;alg&quot;:&quot;RS256&quot;,   #alg算法的缩写</span><br><span class="line">    &quot;typ&quot;:&quot;JWT&quot;       #typ为类型的缩写</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后，这个<code>JSON</code>被<code>Base64</code>编码，形成<code>JSON Web Token</code>的第一部分。</p>
<p><strong>②Payload</strong><br>令牌的第二部分是包含声明的有效负载。<br><code>payload</code>中也有一些<code>JWT</code>标准定义的字段，用户可选择使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;iss&quot;: &quot;John Wu JWT&quot;,　　　#该JWT的签发者</span><br><span class="line">    &quot;iat&quot;: 1441593502,　　　　#在什么时候签发的</span><br><span class="line">    &quot;exp&quot;: 1441594722,　　　#什么时候过期，这里是一个Unix时间戳</span><br><span class="line">    &quot;aud&quot;: &quot;www.example.com&quot;,　　#接收该JWT的一方</span><br><span class="line">    &quot;sub&quot;: &quot;jrocket@example.com&quot;,　#该JWT所面向的用户</span><br><span class="line">    &quot;username&quot;: &quot;A&quot;　　　　#私有字段</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后将有效载荷<code>Base64</code>进行编码以形成<code>JSON Web Token</code>的第二部分。</p>
<p><strong>③Signature</strong><br>利用header中指定算法进行签名<br>例如HS256(HMAC SHA256),签名的构成为：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(</span><br><span class="line">  base64Encode(header) + &quot;.&quot; +</span><br><span class="line">  base64Encode(payload),</span><br><span class="line">  secret)</span><br></pre></td></tr></table></figure></p>
<p>然后将这部分<code>base64</code>编码形成<code>JSON Web Token</code>第三部分、</p>
<p><strong>完整的JWT：</strong><br><img src="https://upload-images.jianshu.io/upload_images/5035860-68a9c7f38ff47cac.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h4 id="JWT-的使用方式"><a href="#JWT-的使用方式" class="headerlink" title="JWT 的使用方式"></a>JWT 的使用方式</h4><p>在身份验证中，当用户使用其凭据成功登录时，客户端收到服务器返回的 <code>JWT</code>，可以储存在 <code>Cookie</code> 里面，也可以储存在<code>localStorage</code>。此后，客户端每次与服务器通信，都要带上这个 <code>JWT</code>。可以把它放在 <code>Cookie</code>里面自动发送，但是这样不能跨域，所以更好的做法是放在 <code>HTTP 请求</code>的头信息<code>Authorization字段</code>里面。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Authorization: Bearer &lt;token&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="攻击JWT"><a href="#攻击JWT" class="headerlink" title="攻击JWT"></a>攻击JWT</h4><p><strong>①敏感信息泄露</strong><br><code>payload</code>是明文传输的，所以如果<code>payload</code>中存在敏感信息就会出现信息泄露</p>
<p><strong>②修改算法为none</strong><br>签名算法保证了JWT在传输的过程中不被恶意用户修改，但是<code>header</code>中的<code>alg字段</code>可被修改为<code>none</code>，一些<code>JWT库</code>支持<code>none算法</code>，即没有签名算法，去掉JWT中的<code>signature数据</code>（仅剩<code>header + &#39;.&#39; + payload + &#39;.&#39;</code>）然后提交到服务端即可</p>
<p><strong>③修改算法RS256为HS256（非对称密码算法 =&gt; 对称密码算法）</strong><br>算法<code>HS256</code>使用秘密密钥对每条消息进行签名和验证，算法<code>RS256</code>使用私钥对消息进行签名，并使用公钥进行验证。<br>如果将算法从<code>RS256</code>更改为<code>HS256</code>，后端代码会使用公钥作为秘密密钥，然后使用<code>HS256</code>算法验证签名。由于公钥有时可以获取到，所以可以修改<code>header</code>中算法为<code>HS256</code>，然后使用<code>RSA公钥</code>对数据进行签名，后端代码会使用<code>RSA公钥+HS256</code>算法进行签名验证。</p>
<p><strong>④HS256（对称加密）密钥破解</strong><br>如果<code>HS256密钥</code>强度较弱，可以直接暴力破解，可使用PyJWT或 John Ripper进行破解测试</p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><p>参考文献：<a href="https://delcoding.github.io/2018/03/jwt-bypass/" target="_blank" rel="noopener">https://delcoding.github.io/2018/03/jwt-bypass/</a><br>找了挺多也没找到一个能玩的靶机，就直接放大佬的wp了。</p>
<ul>
<li><p>在cookie里的内容是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhZG1pbiI6ImZhbHNlIn0.oe4qhTxvJB8nNAsFWJc7_m3UylVZzO3FwhkYuESAyUM</span><br><span class="line">&#123;&quot;alg&quot;:&quot;HS256&quot;,&quot;typ&quot;:&quot;JWT&quot;&#125;&#123;&quot;admin&quot;:&quot;false&quot;&#125;(&#123;¡OÉÉÍÁV%ÎæÝL¥UÎÜ\!H0</span><br></pre></td></tr></table></figure>
</li>
<li><p>将<code>admin</code>里面的<code>false</code>变成<code>true</code>就可以拿到flag。但直接变肯定是不行的，Signature部分会验证，还需要知道<code>key</code>是什么</p>
</li>
<li>使用了这个<a href="https://github.com/brendan-rius/c-jwt-cracker" target="_blank" rel="noopener">工具</a>进行破解<br><img src="https://upload-images.jianshu.io/upload_images/5035860-b9f4b12d582ab386.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
<li>得到key，再生成cookie<br><img src="https://upload-images.jianshu.io/upload_images/5035860-298729d8582a701d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></li>
</ul>

      
    </div>

    

    
    
    
    <div>
    
       <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
    
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/渗透测试/" rel="tag"># 渗透测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/26/sudo提权/" rel="next" title="sudo提权">
                <i class="fa fa-chevron-left"></i> sudo提权
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/17/php+mysql实现二次注入/" rel="prev" title="php+mysql实现二次注入">
                php+mysql实现二次注入 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cws6</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">71</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#JWT概念："><span class="nav-number">1.</span> <span class="nav-text">JWT概念：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JWT应用场景"><span class="nav-number">2.</span> <span class="nav-text">JWT应用场景</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JWT结构"><span class="nav-number">3.</span> <span class="nav-text">JWT结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JWT-的使用方式"><span class="nav-number">4.</span> <span class="nav-text">JWT 的使用方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#攻击JWT"><span class="nav-number">5.</span> <span class="nav-text">攻击JWT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">6.</span> <span class="nav-text">例子</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cws6</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!-- 
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>

-->


  <span class="post-meta-divider">|</span>


<!-- 
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>

-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
